{
  "_comment": "http://browsenpm.org/package.json",
  "name": "phandango",
  "version": "0.8.7",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --port 8080 --hot --colors",
    "test": "mocha --compilers js:babel-core/register --bail --reporter spec \"js/**/tests/*\"",
    "test:watch": "npm test -- --watch"
  },
  "main": "js/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jameshadfield/phandango"
  },
  "bugs": {
    "url": "https://github.com/jameshadfield/phandango/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "~6.7.7",
    "babel-eslint": "~6.0.3",
    "babel-loader": "~6.2.4",
    "babel-plugin-transform-object-rest-spread": "~6.6.5",
    "babel-polyfill": "~6.9.1",
    "babel-preset-es2015": "~6.6.0",
    "babel-preset-react": "~6.5.0",
    "babel-runtime": "~6.6.1",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "chroma-js": "~1.1.1",
    "eslint": "~2.8.0",
    "eslint-plugin-react": "~5.0.1",
    "events": "~1.1.0",
    "flexboxgrid": "~6.3.0",
    "lodash": "~4.11.1",
    "material-ui": "~0.14.4",
    "mocha": "~2.4.5",
    "node-libs-browser": "~1.0.0",
    "object-assign": "4.0.1",
    "papaparse": "~4.1.2",
    "phylocanvas": "git+https://git@github.com/jameshadfield/phylocanvas.git#9911c12",
    "phylocanvas-plugin-context-menu": "git+https://github.com/phylocanvas/phylocanvas-plugin-context-menu.git#1a2ddd25f8a3e1b51ce4de3fc75c0cc0d499f7e7",
    "raw-loader": "~0.5.1",
    "react": "~15.0.1",
    "react-dom": "~15.0.1",
    "react-hot-loader": "~1.3.0",
    "react-tap-event-plugin": "~1.0.0",
    "react-redux": "~4.4.5",
    "redux": "~3.5.2",
    "redux-devtools": "~3.2.0",
    "redux-devtools-dock-monitor": "~1.1.1",
    "redux-devtools-log-monitor": "~1.0.11",
    "redux-thunk": "~2.0.1",
    "rewire": "~2.5.1",
    "style-loader": "~0.13.1",
    "webpack": "~1.13.0",
    "webpack-dev-server": "~1.14.1"
  },
  "preferGlobal": false,
  "private": true,
  "license": "MIT"
}
